# easy-logbook

./: .gitignore  .springBeans  README.MD  easylogbook.mwb  easylogbook_test.mwb  pom.xml
WebContent/WEB-INF/: easylogbook-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: home.jsp
WebContent/WEB-INF/templates/: accountcreated.html  createaccount.html  home.html  login.html  logout.html
WebContent/WEB-INF/views/admin/: admin.html
WebContent/WEB-INF/views/aircraft/: aircraft.html  createaircraft.html
WebContent/WEB-INF/views/details/: createdetails.html  pilotdetails.html
WebContent/WEB-INF/views/entry/: createentry.html
WebContent/WEB-INF/views/home/: admin.html  features.html  home.html
WebContent/WEB-INF/views/logbook/: createentry.html  createlogbook.html  logbook.html  logbookcreated.html  logbookdeleted.html  logbooks.html
WebContent/WEB-INF/views/profile/: pilotdetails.html  profile.html
WebContent/WEB-INF/views/templates/: footer.html  header.html
WebContent/WEB-INF/views/user/: accountcreated.html  createaccount.html  login.html  logout.html
WebContent/resources/static/css/: logbook.css
src/: log4j.properties
src/com/chrisali/easylogbook/beans/: Aircraft.java  Logbook.java  LogbookEntry.java  PilotDetail.java  PilotExaminations.java  PilotLicenses.java  PilotMedicals.java  PilotRatings.java  User.java
src/com/chrisali/easylogbook/beans/enums/: CategoryRating.java  CategoryRatings.java  ClassRating.java  ClassRatings.java  PilotExamination.java  PilotExaminations.java  PilotLicense.java  PilotLicenses.java  PilotMedical.java  PilotMedicals.java
src/com/chrisali/easylogbook/config/: ApplicationConfig.java  DataSourceTestConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java  dao-context.xml  security-context.xml  servlet-context.xml
src/com/chrisali/easylogbook/configs/: LocalDatePersistenceConverter.java  dao-context.xml  security-context.xml  service-context.xml
src/com/chrisali/easylogbook/controller/: AircraftController.java  ErrorHandler.java  HomeController.java  LogbookController.java  LogbookEntryController.java  PilotDetailsController.java  ProfileController.java  UserController.java
src/com/chrisali/easylogbook/controllers/: AdminController.java  AircraftController.java  ErrorHandler.java  HomeController.java  LogbookController.java  LogbookEntryController.java  PilotDetailsController.java  ProfileController.java  UserController.java
src/com/chrisali/easylogbook/dao/: AbstractDao.java  AircraftDao.java  LogbookDao.java  LogbookEntryDao.java  PilotDetailsDao.java  UsersDao.java
src/com/chrisali/easylogbook/messages/: messages.properties
src/com/chrisali/easylogbook/model/: Aircraft.java  Logbook.java  LogbookEntry.java  PilotDetail.java  User.java
src/com/chrisali/easylogbook/model/enums/: PilotMedical.java
src/com/chrisali/easylogbook/service/: AircraftService.java  LogbookEntryService.java  PilotDetailsService.java
src/com/chrisali/easylogbook/services/: AircraftService.java  LogbookEntryService.java  LogbookService.java  PilotDetailsService.java  UsersService.java
src/com/chrisali/easylogbook/validation/: FormValidationGroup.java  PersistenceValidationGroup.java
src/main/java/com/chrisali/easylogbook/: Application.java
src/main/java/com/chrisali/easylogbook/config/: DataSourceProductionConfig.java  SecurityConfig.java  WebMvcConfig.java  datasource.properties
src/main/java/com/chrisali/easylogbook/controller/: AdminController.java  LogbookController.java  LogbookEntryController.java  PilotDetailsController.java  ProfileController.java
src/main/java/com/chrisali/easylogbook/dao/: AbstractDao.java  AircraftDao.java  LogbookDao.java  LogbookEntryDao.java  PilotDetailsDao.java  UsersDao.java
src/main/java/com/chrisali/easylogbook/model/: LogbookEntry.java  PilotDetail.java  User.java
src/main/java/com/chrisali/easylogbook/service/: LogbookService.java  PilotDetailsService.java  UsersService.java
src/main/java/com/chrisali/easylogbook/validation/: ValidDuration.java  ValidDurationImplementation.java  ValidEmail.java  ValidEmailImplementation.java
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/aircraft/: aircraft.html  createaircraft.html
src/main/resources/templates/details/: createdetails.html  pilotdetails.html
src/main/resources/templates/entry/: createentry.html
src/main/resources/templates/error/: accessdenied.html  databaseerror.html
src/main/resources/templates/home/: features.html
src/main/resources/templates/logbook/: createlogbook.html  logbook.html  logbooks.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/templates/: header.html
src/main/resources/templates/user/: accountcreated.html  createaccount.html  login.html
src/test/java/com/chrisali/easylogbook/dao/: DaoTestData.java  LogbookDaoTests.java  LogbookEntryDaoTests.java  PilotDetailsDaoTests.java
src/test/java/com/chrisali/easylogbook/service/: AircraftServiceTests.java  PilotDetailsServiceTests.java  ServiceTestData.java  ServiceTests.java  UsersServiceTests.java
test/com/chrisali/easylogbook/config/: datasource.xml
test/com/chrisali/easylogbook/controller/: HomeControllerTests.java
test/com/chrisali/easylogbook/dao/: AircraftDaoTests.java  DaoTestData.java  DaoTests.java  LogbookDaoTests.java  LogbookEntryDaoTests.java  PilotDetailsDaoTests.java  UsersDaoTests.java
test/com/chrisali/easylogbook/service/: AircraftServiceTests.java  LogbookEntryServiceTests.java  LogbookServiceTests.java  PilotDetailsServiceTests.java  ServiceTestData.java  UsersServiceTests.java
test/com/chrisali/easylogbook/test/config/: datasource.xml  jdbc.properties
test/com/chrisali/easylogbook/test/tests/: AircraftDaoTests.java  AircraftServiceTests.java  LogbookDaoTests.java  LogbookEntryDaoTests.java  LogbookEntryServiceTests.java  LogbookServiceTests.java  PilotDetailsDaoTests.java  PilotDetailsServiceTests.java  UsersDaoTests.java  UsersServiceTests.java
(+6 files in other folders)
