jdbc.prod.username = root
jdbc.prod.password = chris@L1
jdbc.prod.driver = com.mysql.jdbc.Driver
jdbc.prod.url = jdbc:mysql://localhost:3306/easylogbook?autoReconnect=true&useSSL=true

hibernate.prod.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.prod.show_sql = false
hibernate.prod.format_sql = false
hibernate.prod.use_sql_comments = false
hibernate.prod.hbm2ddl.auto = create-drop

jdbc.test.username = root
jdbc.test.password = chris@L1
jdbc.test.driver = com.mysql.jdbc.Driver
jdbc.test.url = jdbc:mysql://localhost:3306/easylogbook_test?autoReconnect=true&useSSL=true

hibernate.test.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.test.show_sql = true
hibernate.test.format_sql = true
hibernate.test.use_sql_comments = true
hibernate.test.hbm2ddl.auto = create-drop